# Place the following in your home directory at ~/.numpy-site.cfg 
# in order to install numpy with openblas support


[openblas]
libraries = openblas
library_dirs = /usr/local/opt/openblas/lib
include_dirs = /usr/local/opt/openblas/include
